{
  "name": "matter-now",
  "version": "0.0.0-development",
  "description": "Append the current date to the YAML front matter of Markdown files",
  "keywords": [
    "front-matter",
    "yaml",
    "markdown",
    "date",
    "time",
    "datetime",
    "timestamp",
    "now"
  ],
  "homepage": "https://github.com/rbardini/matter-now",
  "bugs": {
    "url": "https://github.com/rbardini/matter-now/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/matter-now.git"
  },
  "license": "MIT",
  "author": "Rafael Bardini <rafael@rbardini.com> (https://rbardini.com)",
  "type": "module",
  "exports": "./index.js",
  "bin": "./bin/matter-now.js",
  "files": [
    "bin/*",
    "*.js"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "gray-matter": "^4.0.0",
    "moment": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
